# flink-demo

./: .gitignore  pom.xml
flink-stream-demo/: pom.xml
flink-stream-demo/src/main/java/org/karakarua/domain/: UserInfo.java
flink-stream-demo/src/main/java/org/karakarua/example/: FraudDetectionJob.java  FraudDetector.java
flink-stream-demo/src/main/java/org/karakarua/quickstart/: VisualDAG.java  WordCountOfDataSet.java  WordCountOfDataStream1.java  WordCountOfDataStream2.java  WordCountOfDataStream3.java  WordCountOfDataStream4.java
flink-stream-demo/src/main/java/org/karakarua/sink/: SimpleSink.java
flink-stream-demo/src/main/java/org/karakarua/source/: KafkaSource.java  SimpleSource.java
flink-stream-demo/src/main/java/org/karakarua/state/: Checkpointing.java
flink-stream-demo/src/main/resources/: count.txt  users.txt  words.txt
flink-table-demo/: pom.xml
flink-table-demo/flink-basic-demo/: pom.xml
flink-table-demo/flink-basic-demo/src/main/java/org/karakarua/client/: KafkaDemo.java  PaimonDemo.java  PaimonDemo2.java
flink-table-demo/flink-basic-demo/src/main/resources/: demoSql.sql  kafka_source.sql  paimon_read.sql  paimon_table.sql  paimon_write.sql  sink_kafka.sql
flink-table-demo/flink-table-client/: pom.xml
flink-table-demo/flink-table-connectors/: pom.xml
flink-table-demo/flink-table-connectors/flink-table-connector-redis/: pom.xml
flink-table-demo/flink-table-connectors/flink-table-connectors-protobuf/: pom.xml
flink-table-demo/flink-table-connectors/flink-table-connectors-protobuf/src/main/java/: ProtobufEncodingFactory.java
flink-table-demo/flink-table-formats/: pom.xml
flink-table-demo/flink-table-formats/flink-table-format-protobuf/: pom.xml
flink-table-demo/flink-table-formats/flink-table-format-protobuf/src/main/java/: ProtobufOptions.java
flink-table-demo/flink-table-formats/flink-table-formats-protobuf/: pom.xml
flink-table-demo/src/test/java/org/karakarua/: CommonTest.java
protobuf-resources/: pom.xml
protobuf-resources/src/main/java/: VisitLog.java
protobuf-resources/src/main/resources/: visit_log.proto
protobuf-resources/src/test/java/: ProtobufStreamTest.java
src/main/java/org/karakarua/: FraudDetectionJob.java  FraudDetector.java  KeyByOperatorTest.java  VisualDAG.java  WordCountOfDataSet.java  WordCountOfDataStream1.java  WordCountOfDataStream2.java  WordCountOfDataStream3.java  WordCountOfDataStream4.java
src/main/java/org/karakarua/connector/: ConsumeAndProduce.java  FlinkConsumerWordCount.java
src/main/java/org/karakarua/domain/: UserInfo.java
src/main/java/org/karakarua/kafka/: MessageProducer.java
src/main/java/org/karakarua/quickstart/: WordCountOfDataSet.java  WordCountOfDataStream1.java  WordCountOfDataStream2.java  WordCountOfDataStream3.java  WordCountOfDataStream4.java
src/main/java/org/karakarua/sink/: SimpleSink.java
src/main/java/org/karakarua/source/: SimpleSource.java  StreamType.java
src/main/java/org/karakarua/state/: Checkpointing.java
src/main/java/org/karakarua/transformation/: KeyType.java  SimpleTransformation.java  SimpleTransformation2.java  WaterMarkStrategy.java  WindowTransformation.java
src/main/resources/: count.txt
(+12 files in other folders)
